<!-- <view class="tui-picker-content">
  <view class="tui-picker-name">时间选择器（选择时分）</view>
  <picker mode="time" value="{{time}}" start="09:00" end="17:30" bindchange="changeTime">
    <view class="tui-picker-detail">
      午饭时间: {{time}}
    </view>
  </picker>
</view> -->
<!-- 引入wxs文件 -->
<wxs src="../../wxs/wxs.wxs" module="module1" />
<view class="tui-picker-content" style="display:flex;margin-left:10px">
  <!-- <view class="tui-picker-name">日期选择器（选择年月日）</view> -->
  <picker mode="date" value="{{date}}" bindchange="changeDate">
    <button size="mini">
      选择日期
    </button>
  </picker>
  <text style="display:block;margin-top:5px;margin-left:10px">{{date}}</text>
</view>

<!-- <view class="tui-picker-content">
  <view class="tui-picker-name">日期时间选择器（精确到秒）</view>
  <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
    <view class="tui-picker-detail">
      选择日期时间: {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:{{dateTimeArray[5][dateTime[5]]}}
    </view>
  </picker>
</view> -->
<!-- <view class="tui-picker-content">
  <view class="tui-picker-name">日期时间选择器（精确到分）</view>
  <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
    <view class="tui-picker-detail">
      选择日期时间: {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
    </view>
  </picker>
</view> -->

<view>
  <scroll-view scroll-y="true" style="height:90vh;" class="box-scroll">
    <block wx:for="{{list}}" wx:key="index">
      <view class="text-view">
        <view class="text-label">
          <text style="margin-right:20px">时间：{{module1.time_format(item.Time)}} </text>
          <text>温度：{{item.Temperature}}</text>
        </view>
        <view class="text-label">
          <text style="margin-right:10px">湿度：{{item.Humidity}}</text>
          <text style="margin-right:10px">土壤湿度：{{item.SoilMoisture}}</text>
          <text>光照强度：{{item.LightIntensity}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<view class="section page">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
  <button size="mini">选择页数</button>
  </picker>
  <text style="display:block;margin-bottom:3px;margin-left:10px">当前页数：{{array[index]}}</text>
</view>