<!--pages/register/register.wxml-->
<view>
<label>邮箱</label>
<input name="input" placeholder="请输入邮箱" bindinput="Email"></input>
<button bindtap="getCaptcha" size="mini">获取验证码</button>
<input name="input" placeholder="请输入验证码" bindinput="Captcha"></input>

<label>姓名</label>
<input name="input" placeholder="请输入姓名" bindinput="Name"></input>

<label >密码</label>
<input name="input" placeholder="请输入密码" bindinput="Password" password="true"></input>
<input name="input" placeholder="请重复输入密码" bindinput="RePassword" password="true"></input>
<button bindtap="register">注册</button>
</view>
