<!--pages/device/device.wxml-->

<view style="height:100vh;">
  
  <scroll-view scroll-y="true" style="height:90vh; " class="box-scroll">
    <block wx:for="{{device}}" wx:key="index">
      <view wx:if="{{item.Status==='online'}}">
        <view class="device-view-online">
          <view data-alpha-beta="{{item}}" bindtap="historyData">
            <text class="text-prop" style="display:block;padding:10px">IotId:{{item.IotId}}</text>
          </view>
          <view>
            <switch class="switch" checked="{{item.LightSwitch}}" bindchange="lightSwitch" id="{{index}}">灯 </switch>
            <switch class="switch" checked="{{item.FanSwitch}}" bindchange="fanSwitch" id="{{index}}">风扇 </switch>
            <switch class="switch" checked="{{item.WaterSwitch}}" bindchange="waterSwitch" id="{{index}}">水 </switch>
            <switch class="switch" checked="{{item.AutoSwitch}}" bindchange="auotSwitch" id="{{index}}">自动 </switch>
          </view>
          <view>
            <text class="text-property">湿度:</text>{{item.Humidity}}
            <text class="text-property">温度:</text>{{item.Temperature}}
            <text class="text-property">土壤湿度:</text>{{item.SoilMoisture}}
            <text class="text-property">光照强度:</text>{{item.LightIntensity}}
            <text class="text-property">状态:</text>{{item.Status}}
          </view>
        </view>
      </view>
      <view wx:else>
        <view class="device-view-offline">
          <view data-alpha-beta="{{item.IotId}}" bindtap="historyData">
            <text class="text-property">IotId:{{item.IotId}}</text>
          </view>
          <view>
            <switch class="switch" disabled="false" checked="{{item.LightSwitch}}" bindchange="lightSwitch"
              id="{{index}}">灯 </switch>
            <switch class="switch" disabled="false" checked="{{item.FanSwitch}}" bindchange="fanSwitch" id="{{index}}">
              风扇 </switch>
            <switch class="switch" disabled="false" checked="{{item.WaterSwitch}}" bindchange="waterSwitch"
              id="{{index}}">水 </switch>
              <switch class="switch" disable="false" checked="{{item.AutoSwitch}}" bindchange="auotSwitch" id="{{index}}">自动 </switch>
          </view>
          <view>
            <text class="text-property">湿度:</text>0
            <text class="text-property">温度:</text>0
            <text class="text-property">土壤湿度:</text>0
            <text class="text-property">光照强度:</text>0
            <text class="text-property">状态:</text>0
          </view>
        </view>
      </view>

    </block>
  </scroll-view>
  <view style="display:flex;">
    <button type="primary" size="mini" bindtap="addDevice">添加设备</button>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <button size="mini" style="margin-right:20px">选择页数</button>
  </picker>
  <text style="display:block;margin-right:20px;margin-top:5px;">当前页数：{{array[index]}}</text>
  </view>
</view>

