/* pages/device/device.wxss */
.items {
  top: 100;
  position: fixed;
}

.device-view-online {
  height: auto;
  margin: 5px;
  border: 1px solid #ebebeb
}

.device-view-offline {
  height: auto;
  margin: 5px;
  background-color: #ebebeb96;
  border: 1px solid #ebebeb;
}

.text-property {
  color: cadetblue;
  width: 50px;
  margin: 10px 0;
}

.switch {
  color: rgb(5, 2, 7);

}

.page {
  font-size: 39rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;

}

.text-prop {
  display: block;
  padding: 20rpx;
}