/* pages/device/device.wxss */
.device-view-online{
  height: auto;
  margin: 5px;
  border-color: brown;
  border-style:solid ;
}
.device-view-offline{
  height: auto;
  margin: 5px;
  border-color: brown;
  background-color: gray;
  border-style:solid ;
}
.text-property{
  font-weight: bold;
  color: cadetblue;
  width: 50px;
}
.switch{
  font-weight: bold;
  color: blueviolet;
  
}