/* pages/device/device.wxss */
.items{
  top:100;
  position: fixed;
}

.device-view-online{
  height: auto;
  margin: 5px;
  border-color: brown;
  border-style:solid ;
}
.device-view-offline{
  height: auto;
  margin: 5px;
  border-color: brown;
  background-color: gray;
  border-style:solid ;
}
.text-property{
  font-weight: bold;
  color: cadetblue;
  width: 50px;
}
.switch{
  font-weight: bold;
  color: blueviolet;
  
}
.page{
  font-size: 39rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;

}